{
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-HJJPGQ1\\SQLEXPRESS; Database=FinallyProjectDb; Trusted_Connection=True; TrustServerCertificate=True;"
    },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "FinallyProject_630DD49DBEEB445BA089CC0E44638AAA",
      "Issuer": "FinallyProject",
      "Audience": "FinallyProject"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
